<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ryan.movies.activity.MainActivity">
    <item
        android:id="@+id/action_populars"
        android:orderInCategory="100"
        android:title="Popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_now_playings"
        android:orderInCategory="100"
        android:title="Now Playing"
        app:showAsAction="never" />
</menu>