<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="Hi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textVote"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/textVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="8.9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/textGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="Drama, Action"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchorGravity="bottom|end"
            android:src="@drawable/baseline_play_arrow_24"
            app:layout_constraintTop_toBottomOf="@+id/textGenre"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/labelPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Play Trailer"
            app:layout_constraintTop_toTopOf="@+id/fab_play"
            app:layout_constraintBottom_toBottomOf="@id/fab_play"
            app:layout_constraintStart_toEndOf="@id/fab_play"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/labelOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Overview"
            app:layout_constraintTop_toBottomOf="@id/fab_play"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="This is overview movie"
            app:layout_constraintTop_toBottomOf="@+id/labelOverview"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/labelReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Review"
            app:layout_constraintTop_toBottomOf="@+id/textOverview"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="Author"
            app:layout_constraintTop_toBottomOf="@+id/labelReview"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="Content"
            app:layout_constraintTop_toBottomOf="@+id/textAuthor"
            app:layout_constraintStart_toStartOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>